{
  "name": "code-streamer",
  "version": "1.0.0",
  "description": "Flow Based Programming Framework",
  "main": "src/program.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 3000"
  },
  "keywords": [
    "Electron",
    "React",
    "Flow Based Programming"
  ],
  "author": "BitFeeling",
  "homepage": "./",
  "repository": "",
  "private": true,
  "license": "© Copyright 2018 BitFeeling, all rights reserved.",
  "devDependencies": {
    "electron": "latest"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "jquery": "latest",
    "golden-layout": "latest"
  }
}